{
	"Emotion":
	{
		"Tag": "Emotion.Core.Joy",
		"type": "Core",
		"intensity": 0,
		"vACoordinate":
		{
			"angle": 30,
			"intensity": 1
		},
		"decayRate": 1,
		"influenceRadius": 0.25,
		"OppositeEmotionTag": "Emotion.Core.Sadness",
		"RangeEmotionTags": [
			{
				"EmotionTagTriggered": "Emotion.Range.High.Joy.Ecstasy",
				"Start": 85,
				"End": 100
			}
		],
		"LinkEmotions": [
			{
				"LinkEmotion": "Emotion.Core.Surprise",
				"Threshold": 0,
				"VariationEmotionTags": [
					{
						"EmotionTagTriggered": "Emotion.Variation.Joy.Joyful",
						"Start": 87.5,
						"End": 100.0
					}
				]
			}
		]
	},
	"displayName": "Joy",
	"description": "A feeling of great pleasure and happiness",
	"color":
	{
		"r": 1,
		"g": 0.44578900933265686,
		"b": 0.25449800491333008,
		"a": 1
	},
	"icon": "None"
}